# teachingmanagement

./: README.en.md  README.md
spring1.1/: teaching-manager.sql
spring1.1/teachingmanager/: pom.xml
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/: TeachingmanagerApplication.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/config/: CorsConfig.java  WebConfig.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/controller/: CaptchaController.java  CourseApplicationController.java  CourseController.java  CourseExaminationController.java  LoginController.java  MemberController.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/dto/application/: CourseApplication.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/dto/course/: QueryCourseParam.java  StudentSelectCourseData.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/dto/login/: LoginParam.java  ModifyPasswordParam.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/dto/member/: QueryStudentParam.java  QueryTeacherParam.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/interceptor/: LoginCheckInterceptor.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/mapper/: CourseApplicationMapper.java  CourseExaminationMapper.java  CourseMapper.java  LoginMapper.java  MemberMapper.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/service/: CourseApplicationService.java  CourseExaminationService.java  CourseService.java  LoginService.java  MemberService.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/service/impl/: CourseApplicationServiceImpl.java  CourseExaminationServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/utils/: CaptchaUtil.java  JwtUtil.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/utils/ReturnResult/: Result.java  ResultWithTotal.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/vo/course/: Course.java  Place.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/vo/login/: LoginData.java
spring1.1/teachingmanager/src/main/java/springitem/teachingmanager/vo/member/: Administrator.java  Department.java  Student.java  StudentCredentials.java  Teacher.java
spring1.1/teachingmanager/src/main/resources/: application.properties
spring1.1/teachingmanager/src/main/resources/mapper/: CourseMapper.xml  MemberMapper.xml
spring1.1/teachingmanager/src/test/java/springitem/teachingmanager/: TeachingmanagerApplicationTests.java
